FROM LINE 328

<!--? Gallery Area Start -->
<div class="gallery-area section-padding30">
   <div class="container">
       <!-- Section Tittle -->
       <div class="row justify-content-center">
           <div class="col-lg-6">
               <div class="section-tittle text-center mb-100">
                   <span>Our Gallery</span>
                   <h2>Our Training</h2>
               </div>
           </div>
       </div>
       <div class="row">
           <!-- Left -->
           <div class="col-lg-6">
               <div class="row">
                   <div class="col-lg-12">
                       <div class="single-gallery mb-30">
                         <P> Elderly care</p>
                           <div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery1.png);"></div>
                       </div>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="single-gallery mb-30">
                           <div class="gallery-img small-img" style="background-image: url(assets/img/gallery/gallery2.png);"></div>
                       </div>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="single-gallery mb-30">
                           <div class="gallery-img small-img" style="background-image: url(assets/img/gallery/gallery3.png);"></div>
                       </div>
                   </div>
               </div>
           </div>
           <!-- Right -->
           <div class="col-lg-6">
               <div class="row">
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="single-gallery mb-30">
                           <div class="gallery-img small-img" style="background-image: url(assets/img/gallery/gallery4.png);"></div>
                       </div>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="single-gallery mb-30">
                           <div class="gallery-img small-img" style="background-image: url(assets/img/gallery/gallery5.png);"></div>
                       </div>
                   </div>
                   <div class="col-lg-12">
                       <div class="single-gallery mb-30">
                           <div class="gallery-img big-img" style="background-image: url(assets/img/gallery/gallery6.png);"></div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
<!-- Gallery Area End -->


FROM LINE 331


<!--? gallery Products Start -->
<div class="gallery-area fix">
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="gallery-box">
                    <div class="single-gallery">
                        <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery1.png);"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="gallery-box">
                    <div class="single-gallery">
                        <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery2.png);"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="gallery-box">
                    <div class="single-gallery">
                        <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery3.png);"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="gallery-box">
                    <div class="single-gallery">
                        <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery4.png);"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="gallery-box">
                    <div class="single-gallery">
                         <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery5.png);"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="gallery-box">
                    <div class="single-gallery">
                        <div class="gallery-img " style="background-image: url(assets/img/gallery/gallery6.png);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- gallery Products End -->
